<head>
<title>Operating System Version</title>
<HTA:APPLICATION 
     APPLICATIONNAME="Operating System Version"
     SCROLL="yes"
     SINGLEINSTANCE="yes"
>
</head>
<body>      
<form>
<INPUT TYPE="Button" NAME="commit" VALUE="Commit">
<INPUT TYPE="Button" NAME="pull" VALUE="Pull">

</form>

      <SCRIPT FOR="commit" EVENT="onClick" LANGUAGE="VBScript">
        Set WshShell = CreateObject("WScript.Shell")
        WshShell.Run "Octo\commit.bat"
      </SCRIPT>

      <SCRIPT FOR="pull" EVENT="onClick" LANGUAGE="VBScript">
        Set WshShell = CreateObject("WScript.Shell")
        WshShell.Run "Octo\pull.bat"
      </SCRIPT>
</body>
