<head>
<title>Octo Git</title>
<HTA:APPLICATION 
     APPLICATIONNAME="Octo Git"
	SCROLL="no"
	MAXIMIZEBUTTON="no"
	MINIMIZEBUTTON="no"
>
<SCRIPT LANGUAGE="VBScript">

    Sub Window_onLoad
	
        window.resizeTo 200,100

    End Sub 

</SCRIPT>
</head>
<body bgcolor="black">      
<form>
<INPUT TYPE="Button" NAME="commit" VALUE="Commit">
<INPUT TYPE="Button" NAME="pull" VALUE="Pull">

</form>

      <SCRIPT FOR="commit" EVENT="onClick" LANGUAGE="VBScript">
        Set WshShell = CreateObject("WScript.Shell")
        WshShell.Run "Octo\commit.bat"
      </SCRIPT>

      <SCRIPT FOR="pull" EVENT="onClick" LANGUAGE="VBScript">
        Set WshShell = CreateObject("WScript.Shell")
        WshShell.Run "Octo\pull.bat"
      </SCRIPT>
</body>
